/*Core Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
  }
  
  a {
      text-decoration: none;
    }
    
    a:hover {
      color: #cc9900;
      transition: all ease-in-out .4s;
    }
    
    li {
      list-style: none;
    }
  
  /* MOBILE --------------- PHONES---------------------  */
  
  /* HEADER / NAV */
  header {
      height: 55vw;
  }
  
  /* background for the header */
  .bg {
      background-image: url(images/downtown.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      height: 55vw;
      width: 100%;
      z-index: -1;
      position: absolute;
  }
  
  .nav-wide {
      display: flex;
      justify-content: flex-end;
  }
  
  .logo-container {
      display: none;
  }
  .wide-ul {
      display: none;
  }
  
  .language {
      padding: 1em 1em 0 0;
  }
  .language > a {
      color: #fff;
  }
  .language > a:active {
      color: #cc9900;
  }
  .language > p {
      font-family: 'PT Sans', sans-serif;
      font-size: .9em;
  }
  
  #hero-logo {
      font-family: 'Libre Baskerville', serif;
      color: #fff;
      padding: 1em 0 1em 0;
      text-align: center;
  }
  
  #hero-logo > h1 {
      font-family: 'Libre Baskerville', serif;
      font-size: 2em;
  }
  
  .omaha-wrapper > h2 {
      font-family: 'Libre Baskerville', serif;
      font-size: 1.5em;
      display: inline-block;
      padding: 0 5px;
      color: #fff;
  }
  
  .omaha-wrapper > hr {
    display: inline-block;
    width: 50px;
    position: relative;
    bottom: 7px;
  }
  
  .nav-mobile {
      color: white;
      display: flex;
      flex-direction: column;
  }
  
  #bars {
      align-self: center;
      font-size: 1.5em;
      cursor: pointer;
  }
  
  .mobile-ul {
      background-color: rgb(58, 61, 66);
      display: none;
      z-index: 1;
  }
  .mobile-ul a {
      color: white;
      font-family: 'PT Sans', sans-serif;
  }
  
  .mobile-ul #current {
      color: #cc9900;
  }
  
  .mobile-ul li {
      padding: 1em;
  }
  /*Section A ------*/
  .getStarted-wrapper {
      text-align: center;
      padding: 1em 0 1em 0;
  }
  
  .getStarted-wrapper > h1 {
      font-size: 1.8em;
      color: #003366;
  }
  
  .getStarted-wrapper > hr {
      width: 200px;
      margin: 0 auto;
      height: 2px;
      background-color: #cc9900;
      border: none;
  }
  
  .start-info {
      text-align: center;
      color: #999999;
  }
  
  .start-info > p {
      font-size: 1em;
  }
  /* Gen Info fields */
  .form-wrapper {
      background-color: #f2f2f2;
      margin: .8em;
      margin-bottom: 0;
      text-align: center;
      padding: 1em;
  }
  .genInfo-wrapper > hr {
      display: inline-block;
      width: 7vw;
      height: 2px;
      background-color: #bebebe;
      border: none;
      position: relative;
      bottom: 5px;
  }
  .genInfo-wrapper > h1 {
      display: inline-block;
      color: #0054a6;
  }
  
  #drop_zone {
      border: 3px dashed #999999;
      border-radius: 10px;
      margin: .5em 0;
  }
  #drop_zone > p {
      color: #999999;
      font-size: .9em;
  }
      #photo-info {
          font-size: 0.9em;
          color: #999999;
          padding: .5em 0;
      }
  
      #browse {
          background-color: #0054a6;
          color: #fff;
          font-size: .9em;
          border-radius: 10px;
          padding: .5em 1em;
          margin: 1em 0 .5em 0;
      }
  
  /* Form Fields */
  .contact-wrapper {
      margin: 1em 0 0 0;
  }
  
  .row {
      display: flex;
      margin: .5em 0;
  }
  
  .label {
          flex: 1;
          background-color: #0054a6;
          color: #fff;
          border-radius: 5px 0 0 5px;
          height: 30px;
          text-align: left;
          padding: 4px 7px;
          padding-top: 5px;
          font-size: .9em;
          max-width: 122px;
          min-width: 122px;
  }
  
  input {
      flex: 2;
      background-color: #b2b2b2;
      color: #fff;
      outline: none;
      border: none;
      border-radius: 0 5px 5px 0;
      padding-left: 10px;
      font-size: .9em;
      width:100%;
  }
  input:focus {
      background-color: #8c8a8a;
  }
  
  .label-address {
      flex: 1.2;
  }
  
  .label-address2 {
      flex: 1.5;
  }
  #address2 {
      width: 60%;
  }
  
  .state-row {
      max-width: 430px;
  }
  
  .state-label {
      background-color: #0054a6;
      color: #fff;
      border-radius: 5px;
      padding: 0 0px 0 7px;
      width: 100%;
      max-width: 264px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  select {
      width: 55%;
      background-color: #b2b2b2;
      color: #fff;
      border-radius: 0 5px 5px 0;
      height: 30px;
      font-size: .9em;
      padding: 0 8px;
      outline: none;
  }
  .estado-select {
      max-width: 112px;
  }
  
  .label-drive {
      flex: 1.5;
  }
  #drive {
      width: 60%;
  }
  
  /*Employment Wrapper*/
  
  .employment-wrapper > hr {
      display: inline-block;
      width: 7vw;
      height: 2px;
      background-color: #bebebe;
      border: none;
      position: relative;
      bottom: 5px;
      display: none;
  }
  
  .employment-wrapper > h1 {
      display: inline-block;
      color: #0054a6;
  }
  .employment-wrapper > p {
      font-size: 0.9em;
      color: #999999;
      padding: .5em 0;
  }
  .emp-state {
      max-width: 283px;
      width: 100%;
  }
  #emp-select {
      width: 48%;
  }
  
  .estado {
      max-width: 283px;
  }
  
  #estado-select {
      width: 48%;
  }
  
  /*Employer Column 2*/
  .label-emp {
      min-width: 150px;
  }
  .paypal-info {
      font-size: 0.8em;
      color: #999999;
  }
  .pay-row {
      margin: 0 0 .5em 0;
  }
  
  /*Reference Forms */
  .reference-wrapper > hr {
      display: inline-block;
      width: 17vw;
      max-width: 70px;
      height: 2px;
      background-color: #bebebe;
      border: none;
      position: relative;
      bottom: 5px;
  }
  .reference-wrapper > h1 {
      display: inline-block;
      padding: 0 .3em;
      color: #0054a6;
  }
  .reference-wrapper > p {
      font-size: 0.9em;
      color: #999999;
      padding: .5em 0;
  }
  /*Contact one*/
  .contact-num {
      color: #0054a6;
      text-align: left;
      font-size: 1.2em;
  }
  /*first input row */
  .first-row {
      margin: 0 0 .5em 0;
  }
  
  /*Plan Select*/
  
  .plan {
      display: flex;
      justify-content: center;
  }
  
  .select-label {
      background-color: #0054a6;
      color: #fff;
      border-radius: 5px;
      padding: 0 0px 0 7px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 283px;
  }
  
  /*button*/
  .button {
      text-align: center;
      margin: 1em 0;
  }
  button {
      background: #0054a6;
      color: #fff;
      padding: 10px 20px;
      font-size: 1em;
      border: 3px solid #0054a6;
      border-radius: 10px;
      cursor: pointer;
  }
  button:hover {
      background: #fff;
      color: #0054a6;
      transition: all ease-in-out .4s;
  }
  
  /*Footer*/
  footer {
      background-color: #5a5a5a;
      padding: 1em;
  }
  .footer-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .footer-li {
      padding: .1em 0;
  }
  .footer-li a {
      color: #fff;
  }
  .footer-li a:hover {
      color: #cc9900;
  }
  #current-footer-a {
      color: #cc9900;
  }
  footer > p {
      padding: 1em 0;
      text-align: center;
      color: #a9a9a9;
      font-size: .8em;
  }
  
  /*Media Queries------------------------------------------------------*/
  
  @media (min-width: 379px) {
      .employment-wrapper > hr {
          display: inline-block;
      }
      header {
          height: 45vw;
      }
      .bg {
          height: 45vw;
      }
  
  }
  
  @media (min-width: 480px) {
      .nav-mobile {
          padding-top: 2vw;
      }
      #hero-logo > h1 {
          font-size: 3em;
      }
      .omaha-wrapper > hr {
          bottom: 15px;
      }
      .omaha-wrapper > h2 {
          font-size: 2.5em;
      }
  }
  
  @media (min-width: 600px){
      .nav-mobile {
          padding-top: 11vw;
      }
  }
  
  /* Tablet-------------------- */
  @media (min-width: 700px) {
  
      /*Header*/
      header {
          height: 35vw;
      }
      .bg {
          height: 35vw;
      }
      .nav-wide {
          justify-content: space-around;
          padding: 1em 0;
      }
      .logo-container {
          display: block;
      }
      #logo {
          width: 30px;
      }
      .wide-ul {
          display: flex;
      }
      .wide-ul > li {
          padding: 0 1vw;
      }
      .wide-ul a {
          color: #fff;
          font-size: .8em;
      }
      .wide-ul a.current-wide {
          color: #da9338;
      }
  
      .wide-ul a:hover {
          color: #da9338;
      }
      .language {
          padding: 0;
      }
      .language p {
          font-size: .9em;
      }
      .language p:hover {
          color: #da9338;
          transition: all ease-in-out .4s;
      }
      .nav-mobile {
          display: none;
      }
  
      #hero-logo > h1 {
          font-size: 4em;
      }
      .omaha-wrapper > hr {
          width: 120px;
          bottom: 17px;
          height: 3px;
          background-color: #fff;
      }
      .omaha-wrapper > h2 {
          font-size: 3em;
      }
  
      /* Section A */
      .getStarted-wrapper > h1 {
          font-size: 2.5em;
      }
      /*footer*/
    
  
  }
  
  /* Wide Screens --------------------*/
  @media (min-width: 900px){
  
      .start-info {
          padding-bottom: 1em;
      }
  
      .form-wrapper {
          max-width: 1100px;
          padding: 1em 2em;
          margin: 1em auto;
          margin-bottom: 0;
      }
  
      .genInfo-wrapper > h1 {
          padding: 0 .3em;
      }
      .employment-wrapper > h1 {
          padding: 0 .3em;
      }
  
      /*Grid for forms*/
      .grid {
          display: grid;    
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto auto;
          grid-column-gap: 2vw;
          margin: 1em 0 0 0;
      }
      .form1 {
          grid-template-areas: 
              " . drop drop . "
              " contact contact address address ";
      }
      .form2 {
          grid-template-areas: 
              "emp1 emp1 emp2 emp2";
      }
      .form3 {
          grid-template-areas: 
              "c1 c1 c2 c2";
      }
  
      #drop_zone {
          width: 500px;
          margin: 0 auto;
      }
      .contact-wrapper {
          grid-area: contact;
          margin: 0;
      }
      .address-wrapper {
          grid-area: address;
      }
  
      .employer-one {
          grid-area: emp1;
      }
      .employer-two {
          grid-area: emp2;
      }
      .contact-one {
          grid-area: c1;
      }
      .contact-two {
          grid-area: c2;
      }
  
      .footer-wrapper {
          flex-direction: row;
          justify-content: center;
      }
      .footer-wrapper li {
          padding: 0 1.7vw;
      }
      
  }